select start_date,to_char(start_date,'mm') as mm,
  2  to_char(start_date,'month')as month,
  3  to_char(start_date,'dd')as dd,
  4  to_char(start_date,'dy')as dy,
  5  to_char(start_date,'day')as day,
  6  to_char(start_date,'w')as w,
  7  to_char(start_date,'cc')as cc
  8  from job_history;

select start_date,to_char(start_date,'mm') as mm,
  2  to_char(start_date,'month')as month,
  3  to_char(start_date,'dd')as dd,
  4  to_char(start_date,'dy')as dy,
  5  to_char(start_date,'day')as day,
  6  to_char(start_date,'w')as w,
  7  to_char(start_date,'yyyy')as yyyy,
  8  to_char(start_date,'mm')as mm,
  9  to_char(start_date,'cc')as cc
 10  from job_history;

select start_date,
  2  to_char(start_date,'month','nls_date_language=korean') as kor,
  3  to_char(start_date,'month','nls_date_language=japanese')as jap,
  4  to_char(start_date,'month','nls_date_language=english')as eng
  5  from job_history;